// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDkYdvbBLTyesi3NevAEz8MyGuqa9jrCgI",
  authDomain: "scriptshot-app.firebaseapp.com",
  projectId: "scriptshot-app",
  storageBucket: "scriptshot-app.firebasestorage.app",
  messagingSenderId: "778934483904",
  appId: "1:778934483904:web:c3314d457cd1423aec2625"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);